ATOMS
MASS 1 CM 12.01100 ! carbon in carbonmonoxide, CHARMM36 - param!9.inp
MASS 2 OM 15.99940 ! oxygen in carbonmonoxide, CHARMM36 - paraml9.inp
MASS 3 AR 39.94800 ! argon

BONDS
!V(bond) = Kb(b - b0)**2
!Kb: kcal/mol/A**2 | bO: A
CM OM 1115.000 1.1280
OM OM 600.000 1.2300

NONBONDED
! U = epsilon ((Rmin/r)**12 - 2(Rmin/r)**6)
! epsilon: kcal/mol | r, Rmin: A
!atom ignored epsilon Rmin/2
CM 0.00 -0.0262 2.4900
OM 0.00 -0.1591 1.6000
AR 0.00 -0.2381 1.9110 ! Rowley et al., J. Comput. Physics 17, 401 (1975)
END